@import "fonts"
// @import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

p,ul
	margin: 0
	padding: 0
	list-style: none

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	margin: 0
	color: rgb(255,255,255)

.section__title
	font-size: 56px
	font-family: $gotham
	margin-bottom: 41px

.img-responsive
	display: block
	max-width: 100%
	height: auto

.wrap__page
	position: relative
	z-index: 9
	max-width: 1820px
	margin: 0 auto
	padding: 0 1%
	font-size: 20px

section
	width: 100%
	height: 100vh
	position: absolute
	top: 0px
	left: 0px
	overflow: hidden
	&:before
		content: ""
		position: absolute
		top: 110px
		left: 77px
		width: 1px
		height: 100%
		background: $color

.fixed-phone
	position: fixed
	top: 22%
	left: 11%
	z-index: 10
	max-width: 765px
	max-height: 630px
	.fixed-slides
		position: absolute
		top: 0
		left: 0
		overflow: hidden
		width: 765px
		height: 100%
		z-index: -1
		.image
			position: absolute
			top: 0
			left: 0
			width: 0

.main-header
	position: fixed
	top: 4%
	left: 3%
	z-index: 9999
	width: 100%

.main
	background: url(../img/bg1.png) top center
	background-size: cover
	&:before
		display: none
	.wrap__page
		padding-top: 130px
	.content
		display: flex
		justify-content: space-between
		.main-video
			display: flex
			flex-direction: column
			align-items: center
			.btn-video
				margin-top: 90px
				border: 0
				padding: 0
				width: 130px
				height: 130px
				background: url(../img/icon-play.png) no-repeat top center
				background-size: cover
			.video-text
				font-size: 24px
				position: relative
				transform: rotate(-90deg)
				margin-top: 200px
				&:after
					content: ""
					position: absolute
					top: 17px
					right: -100px
					width: 80px
					height: 1px
					background: $color
		.main-title
			h1
				font-size: 2.75rem
				margin: 35px 0 0 0px 
				span
					font-size: 9.31rem
					color: $accent
					font-family: $gotham
			p
				font-size: 30px
				margin-top: 0px
			.btn__download
				margin-top: 75px
.btn__download
	display: flex
	border-top: 1px solid $color
	padding-top: 25px
	.item-download
		background-size: cover
		width: 210px
		height: 70px
		background: url(../img/spritesheet.png) -6px -6px no-repeat
		margin: 0 25px 10px 0
	.icon-google
		background-position: -4px -85px
	.icon-web
		background-position: -222px -4px
		margin-right: 0
// end style for main

// begin style for help
.help
	background: url(../img/bg2.png) top center
	background-size: cover
	.wrap__page
		padding-top: 80px
		.content
			display: flex
			justify-content: flex-end
			.help-text
				width: 35%
				h2
					font-size: 56px
					span
						font-size: 72px
						color: $accent
						font-family: $gotham
				p
					margin-bottom: 50px
				.text-inner
					padding-left: 55px
					border-left: 18px solid $accent

// end style for help
// begin style for result
.result
	background: url(../img/bg3.png) top center
	background-size: cover
	.wrap__page
		padding-top: 80px
	.content
		width: 41%
		margin: 0 0 0 auto
		ul
			li
				margin-bottom: 40px
				position: relative
				&:before
					content: ''
					width: 14px
					height: 10px
					background: url(../img/ellipse.png) no-repeat
					position: absolute
					top: 10px
					left: -21px
		.result-text__top
			margin: 50px 0 30px
		.result-text__bottom
			font-weight: bold
			font-style: italic
			span
				color: $accent
// end style for result
// begin style for games
.games
	background: url(../img/bg4.png) top center
	background-size: cover
	.wrap__page
		padding-top: 80px
		.content
			width: 41%
			margin: 0 0 0 auto
		ul
			li
				position: relative
				margin-bottom: 75px
				&:before
					content: ''
					width: 200px
					height: 215px
					background: url(../img/1.png) no-repeat center
					background-size: cover
					position: absolute
					top: -1px
					left: -200px
				&:nth-child(2)
					&:before
						background: url(../img/2.png) no-repeat center
						top: 27px
				&:nth-child(3)
					&:before
						background: url(../img/3.png) no-repeat center
						top: 27px
				p
					span
						&:first-child
							color: $accent
							font-size: 30px
							display: block
							font-family: $gotham
							margin-bottom: 7px
		.games-sub__text
			font-size: 24px
			font-weight: bold
			font-style: italic
// end style for games
// begin style for prize
.prize
	background: url(../img/bg5.png) top center
	background-size: cover
	position: relative
	z-index: 999!important
	.content
		width: 40%
		margin: 0 0 0 auto
		height: 100vh
		display: flex
		justify-content: center
		flex-direction: column
		p
			&:last-child
				font-size: 30px
				font-weight: bold
				font-style: italic
				margin-top: 50px
// end style for prize
// begin style for start
.start
	background: url(../img/bg6.png) top center
	background-size: cover
	z-index: 999!important
	.wrap__page
		padding-top: 192px
		.content
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			padding: 0 92px
			.section__title
				flex-basis: 100%
			.start-text
				flex-basis: 24%
				p
					&:last-child
						margin-top: 32px
				.start-text__active
					font-size: 24px
					font-weight: bold
					font-style: italic
					span
						color: $accent
			.btn__download
				flex-basis: 30%
				flex-wrap: wrap
				border-top: 0
				padding: 0
				position: relative
				max-height: 190px
				.icon-apple
					margin-right: 48px
				&:before
					content: ''
					width: 1px
					height: 82%
					position: absolute
					top: 0
					left: -100px
					background: $color
		.main-footer
			display: flex
			justify-content: space-between
			align-items: center
			.video-content
				width: 75%
				height: 0px
				position: relative
				top: -100px
				padding-bottom: 35%
				#video
					position: absolute
					top: 0
					left: 0
					width: 100%
					height: 100%

			.footer-btn
				display: flex
				.social__icon
					background: url(../img/sprite.png) no-repeat 0px -60px
					width: 49px
					height: 49px
					margin-right: 20px
					transition: all .5s
					&:hover
						background-position: 0px 0px
				.tl
					background-position: -111px -60px
					&:hover
						background-position: -111px 0px
				.mail
					background-position: -57px -60px
					&:hover
						background-position: -57px 0px

// end style for start
@import "media" // Всегда в конце
